spring.application.name=yourlog

spring.datasource.url=${YOURLOG_DB_URL}
spring.datasource.username=${YOURLOG_DB_USERNAME}
spring.datasource.password=${YOURLOG_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
